const tips = [
    {
        tip: "화분 구매 후에는 되도록 빠르게 분갈이를 해주세요.\n뿌리가 밖으로 많이 나왔거나 빠르게 성장하는 식물들의 경우 분갈이를 해주시는 것이 좋습니다.\n분갈이를 하면서 벌레가 있는지 확인해주세요!",
    },
    {
        tip: "어두운 곳에 있다가 갑자기 강한 햇빛이 드는 장소로\n식물을 옮길 경우 잎이 탈 수 있으므로 주의해주세요.",
    },
    {
        tip: "식물은 목이 말라서가 아니라 과습으로 뿌리가 상했을 경우에도\n잎이 아래로 축 처지거나 시들어 보일 수 있어요.\n직접 흙을 만져보거나 나무 젓가락을 이용해 흙의 상태를 확인한 후 물을 주시는 것이 좋아요.",
    },
    {
        tip: "식물을 너무 큰 화분에 심게 되면 화분에 들어가는 흙의 양이\n많아지는 만큼 과습의 위험도 높아집니다. 식물이 살기 좋은 집을 찾아주세요 :)",
    },
    {
        tip: "강한 햇빛을 직접 받으면 잎이 탈 수 있어요.\n햇살이 너무 강할 때는 얇은 커튼을 이용해 빛을 간접적으로 받을 수 있게 도와주세요.",
    },
    {
        tip: "집이 어두운 편이라면 스투키, 크로톤, 안스리움 등과 같이 반음지에서 잘 자라는 식물이나\n스킨답서스, 금전수, 행운목 등과 같이 음지에서도 잘 자라는 식물을 키워보세요!",
    },
    {
        tip: "식물에게 물은 과하게 주는 것보다 조금 덜 주는 것이 좋아요.\n표면에서 5cm 정도 아래의 흙까지 말라있는지 확인해주세요.",
    },
    {
        tip: "식물은 자라는 환경이 갑자기 변화하면 스트레스를 받아요.\n실내 온도를 일정하게 유지하고 난방기, 에어컨 근처에는 두지 말아주세요.",
    },
    {
        tip: "식물에게 영양제를 많이 주면 오히려 독이 될 수 있어요.\n실내 식물들은 바깥에서 자라는 식물에 비해 많은 비료를 필요로 하지 않지만\n영양제를 주게 된다면 식물의 성장기인 초봄에서 초가을 사이에 주는 것이 좋아요!",
    },
    {
        tip: "식물을 관심과 사랑으로 지켜봐 주세요.\n관찰하다 보면 물을 언제 주면 좋을지, 온도가 적당한지, 빛의 양이 괜찮은지 알게 된답니다 :)",
    },
    {
        tip: "식물이 소화할 수 있는 환경을 만들어주세요.\n꼭 밑바닥에 배수 구멍을 만들어주시고 바닥부터 3cm 정도 마사토나 돌을 깔아주는 것도 좋아요!",
    },
];

const tipDiv = document.querySelector("#tip");

const todayTip = tips[Math.floor(Math.random() * tips.length)];

tipDiv.innerText = todayTip.tip;